server.port=8080

spring.datasource.url=jdbc:postgresql://localhost/realtdb
spring.datasource.username=postgres
spring.datasource.password=3510777

#spring.flyway.baseline-on-migrate = true

#spring.flyway.enabled=false
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate


spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix=.ftl

#Path to the uploads folder (photos are stored in it)
upload.path=D:/Pegasus/Archive/Java/Realt/uploads





